<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Basil's portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
  <!--====================================================== -->
</head>

<body>

  <!-- ======= cover Section ======= -->
  <section id="cover" class="d-flex flex-column align-items-center justify-content-center">
    >
    <h1>Hi, I'm Basil Benny</h1>
    <h2>I am a Developer</h2>
    <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">About</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start">
            <img src="assets/img/basil.jpg"style="width:450px;" alt="">
          </div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>About me</h3>
              <p>
                My name is basil and i am a developer.i completed my degree in Bsc.physics.I have learned c programming,java,html,css etc.. and on the path to be a data scientis.I have completed couple of c programming and made websites using HTML and CSS.
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>C programming</strong>started my carrier on C programming and helped me a lot</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>HTML & CSS</strong>I have successfully completed numerous projects, demonstrating my versatility and expertise.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Java</strong>My extensive experience in java spans a wide varieties of projects</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>projects</strong>I have done projects in HTML & CSS,java etc..</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>"I possess a diverse skills in HTML,CSS,js etc..</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">C programming <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">bootstrap <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>"I have done projects i HTML & CSS,C programming and more"</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>basil benny</h4>
              <p><em>"I an an growing developer on my way to be data scientist.I have compeleted certain projects in different domains and on the way to improve my coding skills"</em></p>
              <p>
              <ul>
                <li>kochi,kerala</li>
                <li>+91 7888937884</li>
                <li>basilbennyjohnn123@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bsc.physics </h4>
              <h5>2020-2023</h5>
              <p><em> Al azhar collage of arts and science</em></p>
              <p>"I pursued my bachelor's degree in physics through a rewarding and enriching college experience, where I developed a strong foundation in the principles of physics and honed my analytical skills."</p> 
            </div>

        
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>In summary, I can offer my expertise in HTML,CSS,C programing,java,js and bootstrap</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">HTML</a></h4>
              <p class="description">"Our professional web design service will create a stunning and user-friendly website tailored to your specific business needs."
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">CSS</a></h4>
              <p class="description">"Our CSS customization service will enhance the visual appeal and layout of your website, ensuring a seamless and engaging user experience."
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Java</a></h4>
              <p class="description">"Our Java development service offers expert coding and software solutions to meet your application and system development needs, leveraging the power and versatility of the Java programming language."
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">C programing</a></h4>
              
              
              <p class="description">"Our C programming expertise delivers efficient and robust software solutions, harnessing the capabilities of the C language to meet your application and system development requirements."
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section class="section" id="contact">
      <div class="container text-center">
          <h6 class="section-title mb-5">Contact Me</h6>
          <!-- contact form -->
          <!-- email Start -->
          <form id ="myform" onsubmit="return checkInputs()" action="https://formsubmit.co/basilbennyjohn123@gmail.com"  method="POST" role="form">

                

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
              
                  <input type="text" name="Name" id="fname" placeholder="First Name" class="form-control">
                 
                </div>
                <div class="col-md-6">
                  
                  <input type="text" name="Last Name" id="lname" class="form-control" placeholder="Last Name">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                   
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <input type="subject" name="subject" id="subject" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="row form-group mb-5">
                <div class="col-md-12">
              
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12 " >
                  <input type="submit"  value="Send Message" class="btn btn-primary btn-md" onclick="validateForm()">
                </div>
              </div>


            </form>
            <span id="msg"></span>
      </div><!-- end of container -->
  </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>basil</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-lonely/ -->
        Designed by <a href="https://bootstrapmade.com/">AGRO</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script>
    var form = document.getElementById("myform")
var username = document.getElementById("fname")
var lname = document.getElementById("lname")
var email = document.getElementById("email")
var subject = document.getElementById("subject")
var message = document.getElementById("message")


function checkInputs()
{

 if(this.fname.value.trim() == "")
 {
     // alert("Blank Username")
     this.fname.style.border="solid 2px red";
     return false
 }
 else if(!isNaN(this.fname.value))
 {
     alert("Invalid Name")
     this.fname.style.border="solid 2px red";
     return false
 }
 else if(this.email.value.trim() == "")
 {
      alert("Blank Email")
     this.email.style.border="solid 2px red";
     return false
 }
 else if (!isValidEmail(email.value)) {
     email.style.border = "solid 2px red";
     return false;
 }
 else if(this.lname.value.trim() == "")
 {
      alert("Blank Country")
     this.lname.style.border="solid 2px red";
     return false
 }
 else if(this.subject.value.trim() == "")
 {
      alert("Blank Subject")
     this.subject.style.border="solid 2px red";
     return false
 }
 else if(this.message.value.trim() == "")
 {
     alert("Blank Message")
     this.message.style.border="solid 2px red";
     return false
 }

 else
 {
     success();
 }
 
}
function success()
{
 
     this.fname.style.border="solid 2px green"
     this.lname.style.border="solid 2px green"
     this.email.style.border="solid 2px green"
     this.subject.style.border="solid 2px green"
     this.message.style.border="solid 2px green"
     return true
 
}
function isValidEmail(email) {
 var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.com$/;
 return emailPattern.test(email);
}
     
     </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>